DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_BASE_URL=

REDIS_URL=

OPENAI_API_KEY=

SERVER_BASE_URL=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

WS_USER_CACHE_TIMEOUT=
JWT_ACCESS_HOURS=
JWT_REFRESH_DAYS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=